# ims-api

./: build.gradle
src/main/java/com/ims/imsapi/: ImsApiApplication.java
src/main/java/com/ims/imsapi/auth/: JwtAuthenticationFilter.java  Oauth2LoginSuccessHandler.java
src/main/java/com/ims/imsapi/configs/: SecurityConfig.java
src/main/java/com/ims/imsapi/controller/: AuthController.java  CategoryController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/ims/imsapi/dto/: CategoryDto.java  CustomerDto.java  OrderDto.java  OrderResponseDto.java  ProductDto.java
src/main/java/com/ims/imsapi/model/: Category.java  Customer.java  NewCustomerOrder.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ims/imsapi/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ims/imsapi/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/ims/imsapi/utils/: JwtUtil.java  ValidationExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/ims/imsapi/: ImsApiApplicationTests.java
